spring.application.name=Product

#spring.application.name=firstApp

spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.jjavimfdahmvuaumszwu
spring.datasource.password=KNWR8kVlAd0c0nhm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect